---
- name: Create
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    package_to_install: git
  tasks: 
    - name: create container
      kmpm.linuxcontainers.incus_instance:
        name: mycontainer
        source: 
          type: image
          alias: debian/12/cloud
          server: "https://images.linuxcontainers.org"
          protocol: "simplestreams"
          mode: "pull"
          allow_inconsistent: false

    - block:
      - name: "check if {{ package_to_install }} is installed in container"
        ansible.builtin.raw: "dpkg -s {{ package_to_install }}"
        register: pkg_install_check
        failed_when: pkg_install_check.rc not in [0, 1]
        changed_when: false

      - name: "install {{ package_to_install }} in container"
        ansible.builtin.raw: "apt-get install -y {{ package_to_install }}"
        when: pkg_install_check.rc == 1

      - name: use apt to install neovim
        ansible.builtin.apt:
          pkg:
            - neovim
      delegate_to: mycontainer

    - name: destroy container
      kmpm.linuxcontainers.incus_instance:
        name: mycontainer
        state: absent
          
